sonar.sources=image_restoration

sonar.python.coverage.reportPaths=image_restoration/coverage-reports/coverage.xml
sonar.python.xunit.reportPath=image_restoration/xunit-reports/xunit-result.xml
sonar.tests=image_restoration/tests
sonar.test.inclusions=image_restoration/tests/**
sonar.exclusions=image_restoration/tests/**/*,image_restoration/image_restoration/settings.py,image_restoration/manage.py,image_restoration/**/__init__.py
